{
  "name": "umi-ulaval-movie-ima",
  "version": "0.0.0",
  "authors": [
    "300-umi"
  ],
  "description": "Super-cool mini Netflix",
  "main": "gulpfile.js",
  "keywords": [
    "backbone",
    "web",
    "apps",
    "movie"
  ],
  "license": "MIT",
  "homepage": "http://www.ulaval.ca",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/tests"
  ],
  "dependencies": {
    "animate.css-scss": "~3.1.0",
    "backbone": "~1.2.3",
    "jeet": "~6.1.2",
    "jquery": "~2.1.4",
    "materialize": "~0.97.0",
    "nunjucks": "~2.0.0",
    "lodash": "~2.4.2"
  },
  "devDependencies": {}
}
